<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box {
            background-color: #868686;
            width: 1250px;
            height: 70px;
        }
        .img {
            width: 200px;
            height: 60px;
            float: left;
            display: inline;
        }
        img {
            height: 80px;
            width: 140px;
            margin-left: 30px;
        }
        .inner {
            display: inline;
            height: 70px;
            width: 730px;
            float: left;
        }
        a {
            display: inline-block;
            text-align: center;
            padding: 26px 16px;
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: blue;
        }
        .input1 {
            font-size: 14px;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            margin-top: 18px;
            margin-left: 26px;
            border: 1px solid yellow;
            background-color: #868686;
            height: 36px;
            width: 70px;
            color: yellow;
        }
        .input2 {
            font-size: 14px;
            background-color:yellow;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
            margin-top: 18px;
            margin-left: 26px;
            border: 1px solid yellow;
            color: #868686;
            height: 36px;
            width: 120px;
        }
        .right {
            width: 300px;
            height: 70px;
            float: left;
            display: inline;
        }
    </style>
    <title>QQ会员</title>
</head>
<body>
<div class="box">
    <div class="img"><img src="img/logo.png"></div>
    <div class="inner">
        <a href="#">功能特权</a>
        <a href="#">游戏特权</a>
        <a href="#">生活特权</a>
        <a href="#">会员活动</a>
        <a href="#">成长体系</a>
        <a href="#">年费专区</a>
        <a href="#">超级会员</a>
    </div>
    <div class="right">
        <input type="button" value="登录" class="input1">
        <input type="button" value="开通超级会员" class="input2">
    </div>
</div>
</body>
</html>